# WS-PushServer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-image.yml
src/main/java/jensostertag/pushserver/data/: Config.java  DockerVariables.java
src/main/java/jensostertag/pushserver/event/: Event.java  EventHandler.java  EventInitiator.java  Listener.java
src/main/java/jensostertag/pushserver/event/websocket/: ClientSubscribeEvent.java  ClientUnsubscribeEvent.java  ConnectEvent.java  DisconnectEvent.java  MessageEvent.java  PushMessageEvent.java
src/main/java/jensostertag/pushserver/eventhandler/: ClientSubscribeHandler.java  ClientUnsubscribeHandler.java  ConnectHandler.java  DisconnectHandler.java  MessageHandler.java  PushMessageHandler.java
src/main/java/jensostertag/pushserver/events/: ClientSubscribeEvent.java  ClientUnsubscribeEvent.java  MessageEvent.java
src/main/java/jensostertag/pushserver/events/initiators/: ClientSubscribeEventInitiator.java  ClientUnsubscribeEventInitiator.java  MessageEventInitiator.java
src/main/java/jensostertag/pushserver/events/listeners/: ClientSubscribeEventListener.java  ClientUnsubscribeEventListener.java  MessageEventListener.java
src/main/java/jensostertag/pushserver/exceptions/: ClientNotFoundException.java  InvalidMessageException.java  NoUuidAvailableException.java  WebSocketChannelNotFoundException.java
src/main/java/jensostertag/pushserver/main/: HttpServer.java  Main.java  PermissionHandler.java  PushServer.java  WebSocketMessageQueue.java  WebSocketServer.java
src/main/java/jensostertag/pushserver/main/httphandler/: API.http  HttpChannelCreate.java  HttpChannelDelete.java  HttpChannelPing.java  HttpCheckHandler.java  HttpJsScript.java  HttpPushMessageHandler.java  HttpSysadminHandler.java
src/main/java/jensostertag/pushserver/objects/: Client.java  UnregisteredWebSocketMessage.java  WebSocketChannel.java  WebSocketMessage.java
src/main/java/jensostertag/pushserver/protocol/: MessageCreator.java  MessageType.java  MessageValidator.java
src/main/java/jensostertag/pushserver/protocol/message/: BaseOutgoingMessage.java  Error.java
src/main/java/jensostertag/pushserver/protocol/message/client/: ACK.java  Push.java  PushMessage.java
src/main/java/jensostertag/pushserver/protocol/message/server/: ACK.java  Sysadmin.java
src/main/java/jensostertag/pushserver/protocol/messages/: BaseOutgoingMessage.java  Error.java
src/main/java/jensostertag/pushserver/protocol/messages/clients/: ACK.java  Push.java
src/main/java/jensostertag/pushserver/util/: Color.java  Logger.java  Token.java
src/resources/httpSamples/: API.http
src/resources/schema/: error.schema.json
src/resources/schema/client/: ack.schema.json  push.schema.json  subscribe.schema.json  unsubscribeChannel.schema.json
src/resources/schema/server/: ack.schema.json  createChannel.schema.json  deleteChannel.schema.json  pingChannel.schema.json  pushMessage.schema.json  sysadmin.schema.json
src/resources/scripts/js/: pushserver.js
src/test/java/: ClientTest.java  EventInitiatorTest.java  MessageTest.java  PermissionHandlerTest.java  TestSetup.java  WebSocketChannelTest.java  WebSocketMessageQueueTest.java
